; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "EcochnochWord"
!define PRODUCT_VERSION "1.1"
!define PRODUCT_PUBLISHER "Ecohnoch(XCY)"
!define PRODUCT_WEB_SITE "www.github.com/ecohnoch"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AppMainExe.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\AppMainExe.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\EcochnochWord"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "c:\path\to\file\AppMainExe.exe"
  CreateDirectory "$SMPROGRAMS\EcochnochWord"
  CreateShortCut "$SMPROGRAMS\EcochnochWord\EcochnochWord.lnk" "$INSTDIR\AppMainExe.exe"
  CreateShortCut "$DESKTOP\EcochnochWord.lnk" "$INSTDIR\AppMainExe.exe"
  File "c:\path\to\file\Example.file"
  File "..\wordData.json"
  File "..\vcruntime140.dll"
  File "..\Qt5WinExtras.dll"
  File "..\Qt5Widgets.dll"
  File "..\Qt5Test.dll"
  File "..\Qt5Svg.dll"
  File "..\Qt5QuickTest.dll"
  File "..\Qt5QuickTemplates2.dll"
  File "..\Qt5QuickControls2.dll"
  File "..\Qt5Quick.dll"
  File "..\Qt5Qml.dll"
  File "..\Qt5Network.dll"
  File "..\Qt5MultimediaQuick_p.dll"
  File "..\Qt5Multimedia.dll"
  File "..\Qt5Gui.dll"
  File "..\Qt5Core.dll"
  File "..\opengl32sw.dll"
  File "..\myWordPaper.exe"
  File "..\msvcp140.dll"
  File "..\libGLESV2.dll"
  File "..\libEGL.dll"
  File "..\D3Dcompiler_47.dll"
  File "..\audio\qtaudio_windows.dll"
  File "..\bearer\qnativewifibearer.dll"
  File "..\bearer\qgenericbearer.dll"
  File "..\font\STKaiTi.ttf"
  File "..\font\PingFangM.ttf"
  File "..\font\liberationmono.ttf"
  File "..\font\Hiragino Sans GB W3.otf"
  File "..\iconengines\qsvgicon.dll"
  File "..\imageformats\qwebp.dll"
  File "..\imageformats\qwbmp.dll"
  File "..\imageformats\qtiff.dll"
  File "..\imageformats\qtga.dll"
  File "..\imageformats\qsvg.dll"
  File "..\imageformats\qjpeg.dll"
  File "..\imageformats\qico.dll"
  File "..\imageformats\qicns.dll"
  File "..\imageformats\qgif.dll"
  File "..\imageformats\qdds.dll"
  File "..\Material\Tumbler.qml"
  File "..\Material\ToolTip.qml"
  File "..\Material\ToolButton.qml"
  File "..\Material\ToolBar.qml"
  File "..\Material\TextField.qml"
  File "..\Material\TextArea.qml"
  File "..\Material\TabButton.qml"
  File "..\Material\TabBar.qml"
  File "..\Material\SwitchIndicator.qml"
  File "..\Material\SwitchDelegate.qml"
  File "..\Material\Switch.qml"
  File "..\Material\SwipeView.qml"
  File "..\Material\SwipeDelegate.qml"
  File "..\Material\StackView.qml"
  File "..\Material\SpinBox.qml"
  File "..\Material\SliderHandle.qml"
  File "..\Material\Slider.qml"
  File "..\Material\ScrollIndicator.qml"
  File "..\Material\ScrollBar.qml"
  File "..\Material\Ripple.qml"
  File "..\Material\RangeSlider.qml"
  File "..\Material\RadioIndicator.qml"
  File "..\Material\RadioDelegate.qml"
  File "..\Material\RadioButton.qml"
  File "..\Material\qtquickcontrols2materialstyleplugin.dll"
  File "..\Material\qmldir"
  File "..\Material\ProgressBar.qml"
  File "..\Material\Popup.qml"
  File "..\Material\plugins.qmltypes"
  File "..\Material\Pane.qml"
  File "..\Material\PageIndicator.qml"
  File "..\Material\Page.qml"
  File "..\Material\MenuItem.qml"
  File "..\Material\Menu.qml"
  File "..\Material\Label.qml"
  File "..\Material\ItemDelegate.qml"
  File "..\Material\GroupBox.qml"
  File "..\Material\Frame.qml"
  File "..\Material\ElevationEffect.qml"
  File "..\Material\Drawer.qml"
  File "..\Material\Dial.qml"
  File "..\Material\ComboBox.qml"
  File "..\Material\CheckIndicator.qml"
  File "..\Material\CheckDelegate.qml"
  File "..\Material\CheckBox.qml"
  File "..\Material\Button.qml"
  File "..\Material\BusyIndicator.qml"
  File "..\Material\BoxShadow.qml"
  File "..\Material\ApplicationWindow.qml"
  File "..\mediaservice\qtmedia_audioengine.dll"
  File "..\mediaservice\dsengine.dll"
  File "..\platforms\qwindows.dll"
  File "..\playlistformats\qtmultimedia_m3u.dll"
  File "..\private\qtgraphicaleffectsprivate.dll"
  File "..\private\qmldir"
  File "..\private\GaussianMaskedBlur.qml"
  File "..\private\GaussianInnerShadow.qml"
  File "..\private\GaussianGlow.qml"
  File "..\private\GaussianDirectionalBlur.qml"
  File "..\private\FastMaskedBlur.qml"
  File "..\private\FastInnerShadow.qml"
  File "..\private\FastGlow.qml"
  File "..\private\DropShadowBase.qml"
  File "..\qmltooling\qmldbg_tcp.dll"
  File "..\qmltooling\qmldbg_server.dll"
  File "..\qmltooling\qmldbg_quickprofiler.dll"
  File "..\qmltooling\qmldbg_profiler.dll"
  File "..\qmltooling\qmldbg_native.dll"
  File "..\qmltooling\qmldbg_local.dll"
  File "..\qmltooling\qmldbg_inspector.dll"
  File "..\qmltooling\qmldbg_debugger.dll"
  File "..\Qt\labs\calendar\WeekNumberColumn.qml"
  File "..\Qt\labs\calendar\qtlabscalendarplugin.dll"
  File "..\Qt\labs\calendar\qmldir"
  File "..\Qt\labs\calendar\plugins.qmltypes"
  File "..\Qt\labs\calendar\MonthGrid.qml"
  File "..\Qt\labs\calendar\DayOfWeekRow.qml"
  File "..\Qt\labs\folderlistmodel\qmlfolderlistmodelplugin.dll"
  File "..\Qt\labs\folderlistmodel\qmldir"
  File "..\Qt\labs\folderlistmodel\plugins.qmltypes"
  File "..\Qt\labs\settings\qmlsettingsplugin.dll"
  File "..\Qt\labs\settings\qmldir"
  File "..\Qt\labs\settings\plugins.qmltypes"
  File "..\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll"
  File "..\QtGraphicalEffects\private\qmldir"
  File "..\QtGraphicalEffects\private\GaussianMaskedBlur.qml"
  File "..\QtGraphicalEffects\private\GaussianInnerShadow.qml"
  File "..\QtGraphicalEffects\private\GaussianGlow.qml"
  File "..\QtGraphicalEffects\private\GaussianDirectionalBlur.qml"
  File "..\QtGraphicalEffects\private\FastMaskedBlur.qml"
  File "..\QtGraphicalEffects\private\FastInnerShadow.qml"
  File "..\QtGraphicalEffects\private\FastGlow.qml"
  File "..\QtGraphicalEffects\private\DropShadowBase.qml"
  File "..\QtGraphicalEffects\ZoomBlur.qml"
  File "..\QtGraphicalEffects\ThresholdMask.qml"
  File "..\QtGraphicalEffects\RecursiveBlur.qml"
  File "..\QtGraphicalEffects\RectangularGlow.qml"
  File "..\QtGraphicalEffects\RadialGradient.qml"
  File "..\QtGraphicalEffects\RadialBlur.qml"
  File "..\QtGraphicalEffects\qtgraphicaleffectsplugin.dll"
  File "..\QtGraphicalEffects\qmldir"
  File "..\QtGraphicalEffects\OpacityMask.qml"
  File "..\QtGraphicalEffects\MaskedBlur.qml"
  File "..\QtGraphicalEffects\LinearGradient.qml"
  File "..\QtGraphicalEffects\LevelAdjust.qml"
  File "..\QtGraphicalEffects\InnerShadow.qml"
  File "..\QtGraphicalEffects\HueSaturation.qml"
  File "..\QtGraphicalEffects\Glow.qml"
  File "..\QtGraphicalEffects\GaussianBlur.qml"
  File "..\QtGraphicalEffects\GammaAdjust.qml"
  File "..\QtGraphicalEffects\FastBlur.qml"
  File "..\QtGraphicalEffects\DropShadow.qml"
  File "..\QtGraphicalEffects\Displace.qml"
  File "..\QtGraphicalEffects\DirectionalBlur.qml"
  File "..\QtGraphicalEffects\Desaturate.qml"
  File "..\QtGraphicalEffects\ConicalGradient.qml"
  File "..\QtGraphicalEffects\ColorOverlay.qml"
  File "..\QtGraphicalEffects\Colorize.qml"
  File "..\QtGraphicalEffects\BrightnessContrast.qml"
  File "..\QtGraphicalEffects\Blend.qml"
  File "..\QtQml\Models.2\qmldir"
  File "..\QtQml\Models.2\plugins.qmltypes"
  File "..\QtQml\Models.2\modelsplugin.dll"
  File "..\QtQuick\Controls\Styles\Flat\qtquickextrasflatplugin.dll"
  File "..\QtQuick\Controls\Styles\Flat\qmldir"
  File "..\QtQuick\Controls\Styles\qmldir"
  File "..\QtQuick\Controls\qtquickcontrolsplugin.dll"
  File "..\QtQuick\Controls\qmldir"
  File "..\QtQuick\Controls\plugins.qmltypes"
  File "..\QtQuick\Dialogs\Private\qmldir"
  File "..\QtQuick\Dialogs\Private\plugins.qmltypes"
  File "..\QtQuick\Dialogs\Private\dialogsprivateplugin.dll"
  File "..\QtQuick\Dialogs\qmldir"
  File "..\QtQuick\Dialogs\plugins.qmltypes"
  File "..\QtQuick\Dialogs\dialogplugin.dll"
  File "..\QtQuick\Extras\Private\TextSingleton.qml"
  File "..\QtQuick\Extras\Private\qmldir"
  File "..\QtQuick\Extras\Private\PieMenuIcon.qml"
  File "..\QtQuick\Extras\Private\Handle.qml"
  File "..\QtQuick\Extras\Private\CircularTickmarkLabel.qml"
  File "..\QtQuick\Extras\Private\CircularButtonStyleHelper.qml"
  File "..\QtQuick\Extras\Private\CircularButton.qml"
  File "..\QtQuick\Extras\qtquickextrasplugin.dll"
  File "..\QtQuick\Extras\qmldir"
  File "..\QtQuick\Extras\plugins.qmltypes"
  File "..\QtQuick\Layouts\qquicklayoutsplugin.dll"
  File "..\QtQuick\Layouts\qmldir"
  File "..\QtQuick\Layouts\plugins.qmltypes"
  File "..\QtQuick\PrivateWidgets\widgetsplugin.dll"
  File "..\QtQuick\PrivateWidgets\qmldir"
  File "..\QtQuick\PrivateWidgets\plugins.qmltypes"
  File "..\QtQuick\Templates.2\qtquicktemplates2plugin.dll"
  File "..\QtQuick\Templates.2\qmldir"
  File "..\QtQuick\Templates.2\plugins.qmltypes"
  File "..\QtQuick\Window.2\windowplugin.dll"
  File "..\QtQuick\Window.2\qmldir"
  File "..\QtQuick\Window.2\plugins.qmltypes"
  File "..\QtQuick.2\qtquick2plugin.dll"
  File "..\QtQuick.2\qmldir"
  File "..\QtQuick.2\plugins.qmltypes"
  File "..\QtTest\testlogger.js"
  File "..\QtTest\TestCase.qml"
  File "..\QtTest\SignalSpy.qml"
  File "..\QtTest\qmltestplugin.dll"
  File "..\QtTest\qmldir"
  File "..\QtTest\plugins.qmltypes"
  File "..\QtWinExtras\qmldir"
  File "..\QtWinExtras\qml_winextras.dll"
  File "..\QtWinExtras\plugins.qmltypes"
  File "..\QtWinExtras\JumpListSeparator.qml"
  File "..\QtWinExtras\JumpListLink.qml"
  File "..\QtWinExtras\JumpListDestination.qml"
  File "..\translations\qt_uk.qm"
  File "..\translations\qt_sk.qm"
  File "..\translations\qt_ru.qm"
  File "..\translations\qt_pl.qm"
  File "..\translations\qt_lv.qm"
  File "..\translations\qt_ko.qm"
  File "..\translations\qt_ja.qm"
  File "..\translations\qt_it.qm"
  File "..\translations\qt_hu.qm"
  File "..\translations\qt_he.qm"
  File "..\translations\qt_fr.qm"
  File "..\translations\qt_fi.qm"
  File "..\translations\qt_en.qm"
  File "..\translations\qt_de.qm"
  File "..\translations\qt_cs.qm"
  File "..\translations\qt_ca.qm"
  File "..\ui\right168.png"
  File "..\ui\left174.png"
  File "..\ui\check50.png"
  File "..\ui\check_mark.png"
  File "..\ui\bg.jpg"
  File "Tumbler.qml"
  File "ToolTip.qml"
  File "ToolButton.qml"
  File "ToolBar.qml"
  File "TextField.qml"
  File "TextArea.qml"
  File "TabButton.qml"
  File "TabBar.qml"
  File "SwitchIndicator.qml"
  File "SwitchDelegate.qml"
  File "Switch.qml"
  File "SwipeDelegate.qml"
  File "StackView.qml"
  File "SpinBox.qml"
  File "Slider.qml"
  File "ScrollIndicator.qml"
  File "ScrollBar.qml"
  File "RangeSlider.qml"
  File "RadioIndicator.qml"
  File "RadioDelegate.qml"
  File "RadioButton.qml"
  File "qtquickcontrols2universalstyleplugin.dll"
  File "qmldir"
  File "ProgressBar.qml"
  File "Popup.qml"
  File "plugins.qmltypes"
  File "Pane.qml"
  File "PageIndicator.qml"
  File "Page.qml"
  File "MenuItem.qml"
  File "Menu.qml"
  File "Label.qml"
  File "ItemDelegate.qml"
  File "GroupBox.qml"
  File "Frame.qml"
  File "Drawer.qml"
  File "Dial.qml"
  File "ComboBox.qml"
  File "CheckIndicator.qml"
  File "CheckDelegate.qml"
  File "CheckBox.qml"
  File "Button.qml"
  File "BusyIndicator.qml"
  File "ApplicationWindow.qml"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\EcochnochWord\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\EcochnochWord\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AppMainExe.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AppMainExe.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ApplicationWindow.qml"
  Delete "$INSTDIR\BusyIndicator.qml"
  Delete "$INSTDIR\Button.qml"
  Delete "$INSTDIR\CheckBox.qml"
  Delete "$INSTDIR\CheckDelegate.qml"
  Delete "$INSTDIR\CheckIndicator.qml"
  Delete "$INSTDIR\ComboBox.qml"
  Delete "$INSTDIR\Dial.qml"
  Delete "$INSTDIR\Drawer.qml"
  Delete "$INSTDIR\Frame.qml"
  Delete "$INSTDIR\GroupBox.qml"
  Delete "$INSTDIR\ItemDelegate.qml"
  Delete "$INSTDIR\Label.qml"
  Delete "$INSTDIR\Menu.qml"
  Delete "$INSTDIR\MenuItem.qml"
  Delete "$INSTDIR\Page.qml"
  Delete "$INSTDIR\PageIndicator.qml"
  Delete "$INSTDIR\Pane.qml"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\Popup.qml"
  Delete "$INSTDIR\ProgressBar.qml"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qtquickcontrols2universalstyleplugin.dll"
  Delete "$INSTDIR\RadioButton.qml"
  Delete "$INSTDIR\RadioDelegate.qml"
  Delete "$INSTDIR\RadioIndicator.qml"
  Delete "$INSTDIR\RangeSlider.qml"
  Delete "$INSTDIR\ScrollBar.qml"
  Delete "$INSTDIR\ScrollIndicator.qml"
  Delete "$INSTDIR\Slider.qml"
  Delete "$INSTDIR\SpinBox.qml"
  Delete "$INSTDIR\StackView.qml"
  Delete "$INSTDIR\SwipeDelegate.qml"
  Delete "$INSTDIR\Switch.qml"
  Delete "$INSTDIR\SwitchDelegate.qml"
  Delete "$INSTDIR\SwitchIndicator.qml"
  Delete "$INSTDIR\TabBar.qml"
  Delete "$INSTDIR\TabButton.qml"
  Delete "$INSTDIR\TextArea.qml"
  Delete "$INSTDIR\TextField.qml"
  Delete "$INSTDIR\ToolBar.qml"
  Delete "$INSTDIR\ToolButton.qml"
  Delete "$INSTDIR\ToolTip.qml"
  Delete "$INSTDIR\Tumbler.qml"
  Delete "$INSTDIR\bg.jpg"
  Delete "$INSTDIR\check_mark.png"
  Delete "$INSTDIR\check50.png"
  Delete "$INSTDIR\left174.png"
  Delete "$INSTDIR\right168.png"
  Delete "$INSTDIR\qt_ca.qm"
  Delete "$INSTDIR\qt_cs.qm"
  Delete "$INSTDIR\qt_de.qm"
  Delete "$INSTDIR\qt_en.qm"
  Delete "$INSTDIR\qt_fi.qm"
  Delete "$INSTDIR\qt_fr.qm"
  Delete "$INSTDIR\qt_he.qm"
  Delete "$INSTDIR\qt_hu.qm"
  Delete "$INSTDIR\qt_it.qm"
  Delete "$INSTDIR\qt_ja.qm"
  Delete "$INSTDIR\qt_ko.qm"
  Delete "$INSTDIR\qt_lv.qm"
  Delete "$INSTDIR\qt_pl.qm"
  Delete "$INSTDIR\qt_ru.qm"
  Delete "$INSTDIR\qt_sk.qm"
  Delete "$INSTDIR\qt_uk.qm"
  Delete "$INSTDIR\JumpListDestination.qml"
  Delete "$INSTDIR\JumpListLink.qml"
  Delete "$INSTDIR\JumpListSeparator.qml"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qml_winextras.dll"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qmltestplugin.dll"
  Delete "$INSTDIR\SignalSpy.qml"
  Delete "$INSTDIR\TestCase.qml"
  Delete "$INSTDIR\testlogger.js"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qtquick2plugin.dll"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\windowplugin.dll"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qtquicktemplates2plugin.dll"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\widgetsplugin.dll"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qquicklayoutsplugin.dll"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qtquickextrasplugin.dll"
  Delete "$INSTDIR\CircularButton.qml"
  Delete "$INSTDIR\CircularButtonStyleHelper.qml"
  Delete "$INSTDIR\CircularTickmarkLabel.qml"
  Delete "$INSTDIR\Handle.qml"
  Delete "$INSTDIR\PieMenuIcon.qml"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\TextSingleton.qml"
  Delete "$INSTDIR\dialogplugin.dll"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\dialogsprivateplugin.dll"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qtquickcontrolsplugin.dll"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qtquickextrasflatplugin.dll"
  Delete "$INSTDIR\modelsplugin.dll"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\Blend.qml"
  Delete "$INSTDIR\BrightnessContrast.qml"
  Delete "$INSTDIR\Colorize.qml"
  Delete "$INSTDIR\ColorOverlay.qml"
  Delete "$INSTDIR\ConicalGradient.qml"
  Delete "$INSTDIR\Desaturate.qml"
  Delete "$INSTDIR\DirectionalBlur.qml"
  Delete "$INSTDIR\Displace.qml"
  Delete "$INSTDIR\DropShadow.qml"
  Delete "$INSTDIR\FastBlur.qml"
  Delete "$INSTDIR\GammaAdjust.qml"
  Delete "$INSTDIR\GaussianBlur.qml"
  Delete "$INSTDIR\Glow.qml"
  Delete "$INSTDIR\HueSaturation.qml"
  Delete "$INSTDIR\InnerShadow.qml"
  Delete "$INSTDIR\LevelAdjust.qml"
  Delete "$INSTDIR\LinearGradient.qml"
  Delete "$INSTDIR\MaskedBlur.qml"
  Delete "$INSTDIR\OpacityMask.qml"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qtgraphicaleffectsplugin.dll"
  Delete "$INSTDIR\RadialBlur.qml"
  Delete "$INSTDIR\RadialGradient.qml"
  Delete "$INSTDIR\RectangularGlow.qml"
  Delete "$INSTDIR\RecursiveBlur.qml"
  Delete "$INSTDIR\ThresholdMask.qml"
  Delete "$INSTDIR\ZoomBlur.qml"
  Delete "$INSTDIR\DropShadowBase.qml"
  Delete "$INSTDIR\FastGlow.qml"
  Delete "$INSTDIR\FastInnerShadow.qml"
  Delete "$INSTDIR\FastMaskedBlur.qml"
  Delete "$INSTDIR\GaussianDirectionalBlur.qml"
  Delete "$INSTDIR\GaussianGlow.qml"
  Delete "$INSTDIR\GaussianInnerShadow.qml"
  Delete "$INSTDIR\GaussianMaskedBlur.qml"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qtgraphicaleffectsprivate.dll"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qmlsettingsplugin.dll"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qmlfolderlistmodelplugin.dll"
  Delete "$INSTDIR\DayOfWeekRow.qml"
  Delete "$INSTDIR\MonthGrid.qml"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qtlabscalendarplugin.dll"
  Delete "$INSTDIR\WeekNumberColumn.qml"
  Delete "$INSTDIR\qmldbg_debugger.dll"
  Delete "$INSTDIR\qmldbg_inspector.dll"
  Delete "$INSTDIR\qmldbg_local.dll"
  Delete "$INSTDIR\qmldbg_native.dll"
  Delete "$INSTDIR\qmldbg_profiler.dll"
  Delete "$INSTDIR\qmldbg_quickprofiler.dll"
  Delete "$INSTDIR\qmldbg_server.dll"
  Delete "$INSTDIR\qmldbg_tcp.dll"
  Delete "$INSTDIR\DropShadowBase.qml"
  Delete "$INSTDIR\FastGlow.qml"
  Delete "$INSTDIR\FastInnerShadow.qml"
  Delete "$INSTDIR\FastMaskedBlur.qml"
  Delete "$INSTDIR\GaussianDirectionalBlur.qml"
  Delete "$INSTDIR\GaussianGlow.qml"
  Delete "$INSTDIR\GaussianInnerShadow.qml"
  Delete "$INSTDIR\GaussianMaskedBlur.qml"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qtgraphicaleffectsprivate.dll"
  Delete "$INSTDIR\qtmultimedia_m3u.dll"
  Delete "$INSTDIR\qwindows.dll"
  Delete "$INSTDIR\dsengine.dll"
  Delete "$INSTDIR\qtmedia_audioengine.dll"
  Delete "$INSTDIR\ApplicationWindow.qml"
  Delete "$INSTDIR\BoxShadow.qml"
  Delete "$INSTDIR\BusyIndicator.qml"
  Delete "$INSTDIR\Button.qml"
  Delete "$INSTDIR\CheckBox.qml"
  Delete "$INSTDIR\CheckDelegate.qml"
  Delete "$INSTDIR\CheckIndicator.qml"
  Delete "$INSTDIR\ComboBox.qml"
  Delete "$INSTDIR\Dial.qml"
  Delete "$INSTDIR\Drawer.qml"
  Delete "$INSTDIR\ElevationEffect.qml"
  Delete "$INSTDIR\Frame.qml"
  Delete "$INSTDIR\GroupBox.qml"
  Delete "$INSTDIR\ItemDelegate.qml"
  Delete "$INSTDIR\Label.qml"
  Delete "$INSTDIR\Menu.qml"
  Delete "$INSTDIR\MenuItem.qml"
  Delete "$INSTDIR\Page.qml"
  Delete "$INSTDIR\PageIndicator.qml"
  Delete "$INSTDIR\Pane.qml"
  Delete "$INSTDIR\plugins.qmltypes"
  Delete "$INSTDIR\Popup.qml"
  Delete "$INSTDIR\ProgressBar.qml"
  Delete "$INSTDIR\qmldir"
  Delete "$INSTDIR\qtquickcontrols2materialstyleplugin.dll"
  Delete "$INSTDIR\RadioButton.qml"
  Delete "$INSTDIR\RadioDelegate.qml"
  Delete "$INSTDIR\RadioIndicator.qml"
  Delete "$INSTDIR\RangeSlider.qml"
  Delete "$INSTDIR\Ripple.qml"
  Delete "$INSTDIR\ScrollBar.qml"
  Delete "$INSTDIR\ScrollIndicator.qml"
  Delete "$INSTDIR\Slider.qml"
  Delete "$INSTDIR\SliderHandle.qml"
  Delete "$INSTDIR\SpinBox.qml"
  Delete "$INSTDIR\StackView.qml"
  Delete "$INSTDIR\SwipeDelegate.qml"
  Delete "$INSTDIR\SwipeView.qml"
  Delete "$INSTDIR\Switch.qml"
  Delete "$INSTDIR\SwitchDelegate.qml"
  Delete "$INSTDIR\SwitchIndicator.qml"
  Delete "$INSTDIR\TabBar.qml"
  Delete "$INSTDIR\TabButton.qml"
  Delete "$INSTDIR\TextArea.qml"
  Delete "$INSTDIR\TextField.qml"
  Delete "$INSTDIR\ToolBar.qml"
  Delete "$INSTDIR\ToolButton.qml"
  Delete "$INSTDIR\ToolTip.qml"
  Delete "$INSTDIR\Tumbler.qml"
  Delete "$INSTDIR\qdds.dll"
  Delete "$INSTDIR\qgif.dll"
  Delete "$INSTDIR\qicns.dll"
  Delete "$INSTDIR\qico.dll"
  Delete "$INSTDIR\qjpeg.dll"
  Delete "$INSTDIR\qsvg.dll"
  Delete "$INSTDIR\qtga.dll"
  Delete "$INSTDIR\qtiff.dll"
  Delete "$INSTDIR\qwbmp.dll"
  Delete "$INSTDIR\qwebp.dll"
  Delete "$INSTDIR\qsvgicon.dll"
  Delete "$INSTDIR\Hiragino Sans GB W3.otf"
  Delete "$INSTDIR\liberationmono.ttf"
  Delete "$INSTDIR\PingFangM.ttf"
  Delete "$INSTDIR\STKaiTi.ttf"
  Delete "$INSTDIR\qgenericbearer.dll"
  Delete "$INSTDIR\qnativewifibearer.dll"
  Delete "$INSTDIR\qtaudio_windows.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\myWordPaper.exe"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Multimedia.dll"
  Delete "$INSTDIR\Qt5MultimediaQuick_p.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5QuickControls2.dll"
  Delete "$INSTDIR\Qt5QuickTemplates2.dll"
  Delete "$INSTDIR\Qt5QuickTest.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Test.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WinExtras.dll"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\wordData.json"
  Delete "$INSTDIR\Example.file"
  Delete "$INSTDIR\AppMainExe.exe"

  Delete "$SMPROGRAMS\EcochnochWord\Uninstall.lnk"
  Delete "$SMPROGRAMS\EcochnochWord\Website.lnk"
  Delete "$DESKTOP\EcochnochWord.lnk"
  Delete "$SMPROGRAMS\EcochnochWord\EcochnochWord.lnk"

  RMDir "$SMPROGRAMS\EcochnochWord"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd